# Oh-Shoot-APK

./: Notes.txt  PROJECT_RESTART_GUIDE.md  REVIEW_GUIDE.md  TODO.txt  bugs.txt  features.txt  settings.gradle.kts
Oh Shoot Booth/: PROJECT_PLAN.md  PROJECT_STATUS_AND_ROADMAP.md
Oh Shoot Booth/plan/: 00-index.md  01-product-summary.md  02-architecture.md  03-build-phases.md  04-known-bug.md  05-splash-screen-init.md  06-printer-error-codes.md  07-settings-data-model.md  08-assets-to-prepare.md  09-testing-strategy.md  10-additional-prep.md  11-future-plans.md  12-out-of-scope.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/oh/shoot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ohshootstudio/resibooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oh/shoot/: BitmapProcessor.kt  BluetoothPrinter.kt  MainActivity.kt  OhShootApp.kt
app/src/main/java/com/oh/shoot/audio/: CaptureSoundPlayer.kt
app/src/main/java/com/oh/shoot/camera/: CameraManager.kt  UvcCameraView.kt
app/src/main/java/com/oh/shoot/data/: SettingsRepository.kt
app/src/main/java/com/oh/shoot/di/: AppModule.kt
app/src/main/java/com/oh/shoot/domain/: AppSettings.kt  CustomTemplate.kt
app/src/main/java/com/oh/shoot/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/oh/shoot/printer/: EscPosBuilder.kt  NetworkPrinterManager.kt  UsbPrinterManager.kt
app/src/main/java/com/oh/shoot/ui/components/: SettingsPanel.kt
app/src/main/java/com/oh/shoot/ui/screens/: ActivationScreen.kt  CaptureScreen.kt  DoneScreen.kt  LayoutDesignerScreen.kt  LayoutSelectScreen.kt  OutputScreen.kt  PreviewScreen.kt  SplashAndStandby.kt
app/src/main/java/com/oh/shoot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oh/shoot/util/: ImageUtils.kt
app/src/main/java/com/oh/shoot/viewmodel/: SessionViewModel.kt
app/src/main/java/com/ohshootstudio/resibooth/: BitmapProcessor.kt  BluetoothPrinter.kt  MainActivity.kt  Notes.txt  OhShootApp.kt
app/src/main/java/com/ohshootstudio/resibooth/audio/: CaptureSoundPlayer.kt
app/src/main/java/com/ohshootstudio/resibooth/camera/: CameraManager.kt  UvcCameraView.kt
app/src/main/java/com/ohshootstudio/resibooth/data/: SettingsRepository.kt
app/src/main/java/com/ohshootstudio/resibooth/di/: AppModule.kt
app/src/main/java/com/ohshootstudio/resibooth/domain/: AppSettings.kt  CustomTemplate.kt
app/src/main/java/com/ohshootstudio/resibooth/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/ohshootstudio/resibooth/printer/: EscPosBuilder.kt  NetworkPrinterManager.kt  UsbPrinterManager.kt
app/src/main/java/com/ohshootstudio/resibooth/ui/components/: SettingsPanel.kt
app/src/main/java/com/ohshootstudio/resibooth/ui/screens/: ActivationScreen.kt  CaptureScreen.kt  DoneScreen.kt  LayoutDesignerScreen.kt  LayoutSelectScreen.kt  OutputScreen.kt  PreviewScreen.kt  SplashAndStandby.kt
app/src/main/java/com/ohshootstudio/resibooth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ohshootstudio/resibooth/util/: ImageUtils.kt
app/src/main/java/com/ohshootstudio/resibooth/viewmodel/: SessionViewModel.kt
app/src/main/java/com/serenegiant/usb/: USBMonitor.kt  UVCCamera.kt
app/src/main/res/drawable/: border_welcome_frame.xml  camera_overlay_vignette.xml  ic_decor_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: usb_device_filter.xml
app/src/test/java/com/oh/shoot/: ExampleUnitTest.kt
app/src/test/java/com/oh/shoot/viewmodel/: SessionViewModelTest.kt
app/src/test/java/com/ohshootstudio/resibooth/: ExampleUnitTest.kt
app/src/test/java/com/ohshootstudio/resibooth/printer/: NetworkPrinterManagerTest.kt
app/src/test/java/com/ohshootstudio/resibooth/util/: ImageUtilsTest.kt
app/src/test/java/com/ohshootstudio/resibooth/viewmodel/: SessionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
